EmployeeManagement/EmployeeManagement/Controls/ManageUsers.xaml

<UserControl x:Class="EmployeeManagement.Controls.ManageUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagement.Controls"
             xmlns:class="clr-namespace:EmployeeManagement.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Sear user by ID" Grid.RowSpan="2">
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2">
            <WrapPanel Grid.Row="0" HorizontalAlignment="Left">
                    <Button Margin="5,0,0,0"
                Command="{Binding SearchSymbolCommand}"
                Content="Search" Click="Button_Click" />
                    <TextBox Width="100" Text="{Binding searchID, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Margin="5,0,0,0"
                Command="{Binding ViewallCommand}"
                Content="View All" Click="Button_Click" />

                </WrapPanel>
        </Border>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Sear user by ID" Grid.RowSpan="2">
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2">
                <WrapPanel Grid.Row="0" HorizontalAlignment="Right">
                    <Button Margin="5,0,0,0"
                Command="{Binding UserExportCommand}"
                Content="Export" Click="Button_Click" />
                </WrapPanel>
            </Border>
        </GroupBox>
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Margin="-5,0.2,5,-50.4" Grid.Row="3">

            <GroupBox Grid.Column="2" Grid.Row="0" Header="User Lists" Grid.RowSpan="2">
                <DataGrid ItemsSource="{Binding musers}" 
                          IsSynchronizedWithCurrentItem="True" 
                          EnableRowVirtualization="True" 
                          AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID"
                                            Binding="{Binding id}"
                                             />
                        <DataGridTextColumn Header="Name"
                                            Binding="{Binding name}"
                                             />
                        <DataGridTextColumn Header="E-Mail"
                                           Binding="{Binding email}"
                                             />
                        <DataGridTextColumn Header="Gender"
                                           Binding="{Binding gender}"
                                             />
                        <DataGridTextColumn Header="Status"
                                            Binding="{Binding status}"
                                             />
                        <DataGridTextColumn Header="Created Date Time"
                                            Binding="{Binding created_at}"
                                             />
                        <DataGridTextColumn Header="Updated Date Time"
                                            Binding="{Binding updated_at}"
                                             />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

        </Border>
    </Grid>
    
</UserControl>
